{
  "ProfileConfigFile": "appsettings.profiles.json",
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${time}: ${message}",
        "detectConsoleAvailable": true
      },
      "file": {
        "type": "File",
        "fileName": "${basedir}/Logs/current.log",
        "archiveFileName": "${basedir}/Logs/log.{#}.log",
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyy-MM-dd_HH.mm.ss",
        "archiveOldFileOnStartup": true,
        "maxArchiveFiles": 8
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  }
}